<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:drawableStart="@drawable/ic_live_help_black_24dp"
        android:drawableLeft="@drawable/ic_live_help_black_24dp"
        android:text=" 상담실 정보 및 앱 정보"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:drawableStart="@drawable/ic_place_black_24dp"
        android:drawableLeft="@drawable/ic_place_black_24dp"
        android:text=" 상담실 위치 : 성문관 1층 104호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
        android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
        android:text=" 상담실 선생님 : 배라영"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tel"
        android:drawableStart="@drawable/ic_stay_current_portrait_black_24dp"
        android:drawableLeft="@drawable/ic_stay_current_portrait_black_24dp"
        android:text=" 상담실 연락처 : 041-731-3121"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:drawableStart="@drawable/ic_public_black_24dp"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:text=" 어플리케이션 버전 : Ver 1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_build_black_24dp"
            android:drawableStart="@drawable/ic_build_black_24dp"
            android:padding="5dp"
            android:text=" 문의"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.qhshef.counselor.CircleImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/gguri"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이메일"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="qhshef@gmail.com"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:text="기타 문의사항은 이메일로 보내주시길 바랍니다."
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="돌아가기"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>




    </LinearLayout>

</LinearLayout>